conky.config = {
	background = true,
	own_window = true,
	own_window_type = 'desktop',
	own_window_transparent = false,
	own_window_hints = 'undecorated,sticky,below,skip_taskbar,skip_pager',
	own_window_colour = 'black',
	own_window_class = 'Conky',
	own_window_title = 'Simple Default Conky',
	own_window_argb_visual = true,
	own_window_argb_value = 0,
	double_buffer = true,

	minimum_width = 600, minimum_height = 120,
	maximum_width = 820,
	gap_x = 1100,
	gap_y = 645,

	use_xft = true,
	font = 'GE Inspira:bold:size=20',
	xftalpha = 0.1,
	override_utf8_locale = true,
	draw_shades = false,
	default_shade_color = 'black',
	draw_outline = false,
	uppercase = false,

	alignment = 'top_left',

	default_color = '#DCDCDC',
	color0 = '#1793d0',
	color1 = '#DDDDDD',
	color2 = '#AAAAAA',
	color3 = '#888888',

	draw_borders = false,
	draw_outline = false,
	stippled_borders = 0,
	border_inner_margin = 0,
	border_outer_margin = 0,
	border_width = 0,

	update_interval = 1,
};

conky.text = [[
${color}${font GE Inspira:pixelsize=120}${time %H:%M:%S}${font}${voffset -70}${offset 10}${color0}${font GE Inspira:pixelsize=42}
]];

