conky.config = {
	background = true,
	update_interval = 1,

	cpu_avg_samples = 2,
	net_avg_samples = 2,

	override_utf8_locale = true,

	double_buffer = true,
	no_buffers = true,

	text_buffer_size = 2048,
	imlib_cache_size = 0,

	own_window = true,
	own_window_type = 'desktop',
	own_window_transparent = true,
	own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',

	border_inner_margin = 0,
	border_outer_margin = 0,

	minimum_width = 920, minimum_height = 300,
	maximum_width = 1024,

	alignment = 'top_left',
	gap_x = 0,
	gap_y = 79,
	own_window_argb_visual = true,

	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,

	use_xft = true,
	font = 'WenQuanYi Zen Hei:size=18',
	xftalpha = 0.8,

	uppercase = false,

	default_color = '#FFFFFF',

	lua_load = '~/.config/conky/clock_rings.lua',
	lua_draw_hook_pre = 'clock_rings',
};

conky.text = [[
   ${font WenQuanY Zen Hei:size=12}  Root   ${fs_used /}/${fs_size /}                Home   ${fs_used /home}/${fs_size /home}$font
${voffset 105}${goto 115}${font WenQuanY Zen Hei:size=24}${time %H:%M}${voffset -10}${font WenQuanY Zen Hei:size=10}${font}
${voffset -43}${goto 268}${hr 2}
${voffset -75}${goto 275}${cpugraph 50,288 d5dcde ffffff}
${voffset 40}${goto 285}${time %A, %d %B %Y}
${voffset 30}${goto 285}Kernel:  $kernel
]];

